<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title ng-bind="companyName"></title>

        <link rel="icon" href="./css/assets/images/favicon.png" type="image/png">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <ui-view></ui-view>
        
        <script src="./js/deps.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>